{
  "name": "mongoose-kue",
  "version": "0.9.7",
  "description": "mongoose plugin to run mongoose schema methods in background",
  "keywords": [
    "lykmapipo",
    "mongoose",
    "mongoose-plugin",
    "kue",
    "mongodb",
    "background",
    "later",
    "queue",
    "methods",
    "functions",
    "jobs"
  ],
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test KUE_CONCURRENCY=1 KUE_TIMEOUT=0 grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lykmapipo/mongoose-kue.git"
  },
  "author": {
    "name": "lykmapipo",
    "email": "lallyelias87@gmail.com",
    "url": "https://github.com/lykmapipo"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lykmapipo/mongoose-kue/issues"
  },
  "homepage": "https://github.com/lykmapipo/mongoose-kue",
  "contributors": [
    {
      "name": "lykmapipo",
      "github": "https://github.com/lykmapipo"
    }
  ],
  "devDependencies": {
    "@lykmapipo/mongoose-test-helpers": "^0.7.31",
    "chai": "^4.2.0",
    "extend": "^3.0.2",
    "faker": "^4.1.0",
    "grunt": "^1.0.4",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "handlebars": "^4.7.2",
    "jshint-stylish": "^2.2.1",
    "mocha": "^7.0.0",
    "mongoose": ">=5.8.7",
    "shelljs": "^0.8.3"
  },
  "peerDependencies": {
    "mongoose": ">=5.8.7"
  },
  "dependencies": {
    "@lykmapipo/common": ">=0.30.2",
    "@lykmapipo/env": ">=0.16.4",
    "@lykmapipo/kue-common": ">=0.6.3",
    "@lykmapipo/mongoose-common": ">=0.28.7",
    "async": ">=3.1.0",
    "kue": ">=0.11.6",
    "lodash": ">=4.17.15"
  }
}
